<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_VERİTABANİModelStoreContainer" CdmEntityContainer="MVC_VERİTABANİEntities">
    <EntitySetMapping Name="kategoriler">
      <EntityTypeMapping TypeName="MVC_VERİTABANİModel.kategoriler">
        <MappingFragment StoreEntitySet="kategoriler">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteriler">
      <EntityTypeMapping TypeName="MVC_VERİTABANİModel.musteriler">
        <MappingFragment StoreEntitySet="musteriler">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="satislar">
      <EntityTypeMapping TypeName="MVC_VERİTABANİModel.satislar">
        <MappingFragment StoreEntitySet="satislar">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVC_VERİTABANİModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunler">
      <EntityTypeMapping TypeName="MVC_VERİTABANİModel.urunler">
        <MappingFragment StoreEntitySet="urunler">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="URUNKATEGORI" ColumnName="URUNKATEGORI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>